<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>EXPOSEDRUNNER</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            #info {
                position: absolute;
                background: #00000054;
                color: white;
                padding: 5px 20px;
                font: message-box;
                display: none;
                z-index: 10;
            }
            #loading-spinner {
                position: absolute;
                background: #fc010154;
                color: white;
                padding: 5px 20px;
                font: message-box;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="info"></div>
        <div id="loading-spinner">Loading...</div>
        <script type="module" src="bundle.js"></script>

        <div id="mountNode"></div>
        <script src="./index.tsx"></script>
    </body>
</html>
